# PlantsApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsapplication/: BaseActivity.kt  FavoriteActivity.kt  MainActivity.kt  PlantApplication.kt  PlantDetailActivity.kt  SchoolActivity.kt
app/src/main/java/com/example/plantsapplication/activities/: BaseActivity.kt  FavoriteActivity.kt  MainActivity.kt  PlantDetailActivity.kt  SchoolActivity.kt
app/src/main/java/com/example/plantsapplication/adapter/: BaseAdapter.kt  PlantDetailAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/example/plantsapplication/data/model/: BaseModel.kt  PlantModel.kt  PlantModelImpl.kt
app/src/main/java/com/example/plantsapplication/data/vos/: PlantTipsVO.kt  PlantTypeVO.kt  PlantUploadedUserVO.kt  PlantVO.kt
app/src/main/java/com/example/plantsapplication/delegate/: FragmentDelegateOne.kt
app/src/main/java/com/example/plantsapplication/mvp/presenter/: BasePresenter.kt  PlantDetailPresenter.kt  PlantlistPresenter.kt  SchoolPresenter.kt
app/src/main/java/com/example/plantsapplication/mvp/views/: BaseView.kt  PlantDetailView.kt  PlantlistView.kt  SchoolView.kt
app/src/main/java/com/example/plantsapplication/networks/: PlantApi.kt
app/src/main/java/com/example/plantsapplication/networks/datagents/: PlantsDataAgent.kt  RetroFitAgent.kt
app/src/main/java/com/example/plantsapplication/networks/response/: GetPlantsResponse.kt
app/src/main/java/com/example/plantsapplication/persistence/: PlantsDB.kt
app/src/main/java/com/example/plantsapplication/persistence/daos/: PlantDao.kt
app/src/main/java/com/example/plantsapplication/persistence/typeConventer/: PlantTipsVOConventer.kt  PlantTypeVOConventer.kt  PlantUploadedUserVOTypeConventer.kt
app/src/main/java/com/example/plantsapplication/utilites/: FlowerConstants.kt
app/src/main/java/com/example/plantsapplication/viewholders/: BaseViewHolder.kt  PlantDetailViewHolder.kt  SchoolViewHolder.kt
app/src/main/res/drawable/: google.xml  ic_brightness_low_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/drawable-v24/: round.xml  search_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_plant_detail.xml  activity_school.xml  detail_item_view.xml  favorite_item_view.xml  flower_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plantsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
